<!DOCTYPE html>
<!--
Student Name: Chris Brinkerhoff
File Name: Instructors.html
Date: 10/20/24-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@1,400&family=Roboto:wght@400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <title>Strike a Chord: Instructors</title>
</head>

<body>

    <header>
        <h1>Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9838; &nbsp;
            <a href="lessons.html">Lessons</a> &nbsp; &#9838; &nbsp;
            <a href="instructors.html">Instructors</a> &nbsp; &#9838; &nbsp;
            <a href="rentals.html">Rentals</a> &nbsp; &#9838; &nbsp;
            Contact
        </p>


    </nav>
    <!-- Use the main area to add the main content to the webpage -->
    <main class="grid">
        <aside>
            <p>Meet our talented instructors!</p>
        </aside>
        <figure>
            <img src="images/guitar-instructor.jpg" alt="guitar instructor">
            <figcaption>Jack Williams, Guitar</figcaption>
        </figure>
        <figure>
            <img src="images/electric-guitar-instructor.jpg" alt="electric guitar instructor">
            <figcaption>Jose Ramirez, Guitar</figcaption>
        </figure>
        <figure>
            <img src="images/piano-instructor.jpg" alt="piano instructor">
            <figcaption>Elisa Petrov, Piano</figcaption>
        </figure>
        <figure>
            <img src="images/violin-instructor.jpg" alt="violin instructor">
            <figcaption>Maya Hill, Violin</figcaption>
        </figure>


    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>contact@strikeachord.net</p>
    </footer>

</body>